<!-- $image: <img src="up-down-arrow.png" height="13" width="13" style="border-top-width:50;"> -->

<!DOCTYPE html>
<html>
	<head>
		<title>Conway's Game of Life</title>

		<!-- begin olark code -->
		<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
		f[z]=function(){
		(a.s=a.s||[]).push(arguments)};var a=f[z]._={
		},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
		f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
		0:+new Date};a.P=function(u){
		a.p[u]=new Date-a.p[0]};function s(){
		a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
		hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
		return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
		b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
		b.contentWindow[g].open()}catch(w){
		c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
		var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
		b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
		loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
		/* custom configuration goes here (www.olark.com/documentation) */
		olark.identify('2271-458-10-8073');/*]]>*/</script><noscript><a href="https://www.olark.com/site/2271-458-10-8073/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
		<!-- end olark code -->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="shortcut icon" href="icon.ico">

		<!-- Now we'll load JQuery -->
		<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
		<!--<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
		<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	</head>

	<body>
		<canvas id="myCanvas" style="left:100px" oncontextmenu="return false;"></canvas>
		
		<div data-role="controlgroup" class="controlGroup" style="right:250px">
			<button title="Makes all the cells dead"	type="button" class="actionButton" onclick="clearGrid()">Clear</button>
			<!--<button title="Displays help"				type="button" style="right:400px;" class="actionButton" onclick="help()">Help</button>-->
			<button title="Pauses the animation"		type="button" class="actionButton" onclick="pause()">Pause</button>
		</div>

		<div data-role="controlgroup" class="controlGroup" style="right:450px;">
			<h1 id="speedOptionsMinButton" title="These options allow you to change the speed of Game of Life. Click here to minimize these options" type="button" class="minButton" style="width:280px">Speed Options<!--$image--></h1>
			<div id="speedOptionsDiv" style="bottom:0px;">
				<button title ="Makes the animation run slowly by adding a 1.0 second delay between each generation" type="button" class="actionButton" onclick="setDelay(1000)">Slow</button>
				<button title ="Makes the animation run slightly slower by adding a 0.1 second delay between each generation" type="button" class="actionButton" onclick="setDelay(100)">Medium</button>
				<button title ="Makes the animation run as fast as possible" 	type="button" class="actionButton" onclick="setDelay(0)">Fast</button>
			</div>
		</div>

		<div data-role="controlgroup" class="controlGroup" style="right:750px">
			<h1 id="gridSizeOptionsMinButton" title="These options allow you to change the number of cells on the screen. Click here to minimize these options." class="minButton" style="width:185px">Grid Size Options<!--$image--></h1>
			<div id="gridSizeOptionsDiv">
				<button title="Makes the grid contain fewer cells" type="button" class="actionButton" onclick="fewerCells()">Fewer Cells</button>
				<button title="Makes the grid contain more cells" type="button" class="actionButton" onclick="moreCells()">More Cells</button>
			</div>
		</div>

		<!-- Here are the help elements -->
		<button id="tutorialCreateCells" type="button" style="top:20px; right:20px" class="helpBox">Left click and drag anywhere to create new cells</button>
		<button id="tutorialChangeRules" type="button" style="top:70px; left:100px" class="helpBox">Click on these buttons to change the rules</button>
		<button id="tutorialLeftCol" type="button" style="top:120px; left:100px" class="helpBox">The left column determines if dead cells will come to life</button>
		<button id="tutorialRightCol" type="button" style="top:160px; left:100px" class="helpBox">The right column determines if live cells will stay alive</button>
		<button id="tutorialRow" type="button" style="top:200px; left:100px" class="helpBox">The row correscponds to how many neighbors a cell has</button>

		<div data-role="controlgroup" class="controlGroup" style="height:100%;">
			<!--<h1 id="ruleTableMinButton" class="minButton" style="width:70px; height:30px;">Rule Table</h1>-->
			<div id="ruleTableDiv" style="height:100%">
				<table id="ruleTable" style="height:100%"></table>
			</div>
		<div>

		<!-- Now we'll load the game -->
		<script type="text/javascript" src="GameOfLife.js"></script>
	</body>
</html>